FocusTreeAndEventManager-master/FocusTreeManager/Languages/En_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="First_Start">基本設定を開始します。</system:String>
    <system:String x:Key="Main_Title">NFとEventジェネレータ</system:String>
    <system:String x:Key="Chose_Image_Title">イメージを選択</system:String>
    <system:String x:Key="Localize_Title">locファイル作成</system:String>
    <system:String x:Key="Game_Path_Title">ゲームが選択された位置を選択</system:String>
    <system:String x:Key="Mode_Path_Title">MODフォルダ選択</system:String>
    <system:String x:Key="Scripter_Title">スクリプター</system:String>
    <system:String x:Key="Errors_Title">エラーリスト</system:String>
    <system:String x:Key="Load_Title">プロジェクト選択</system:String>
    <system:String x:Key="Add_Focus">新しいNF追加</system:String>
    <system:String x:Key="Edit_Focus">NF編集</system:String>
    <system:String x:Key="Rename_Focus">NF名前再設定</system:String>
    <system:String x:Key="Delete_Focus">NF削除</system:String>
    <system:String x:Key="Add_Mutually_Focus">相互排他的関係設定</system:String>
    <system:String x:Key="Add_Prerequisite_Focus">NFに選択的前提条件を追加</system:String>
    <system:String x:Key="Add_Required_Prerequisite_Focus">NFに必須前提条件を追加</system:String>
    <system:String x:Key="Add_Relative_Pos">NFの基準NFを設定</system:String>
    <system:String x:Key="Show_Relative_Pos">格子表示 / 非表示</system:String>
    <system:String x:Key="Add_New_File">新しいファイル</system:String>
    <system:String x:Key="Add_Game_File">スクリプトを開く</system:String>
    <system:String x:Key="Project_New">新しいプロジェクト作成</system:String>
    <system:String x:Key="Project_Load">プロジェクト読み込み</system:String>
    <system:String x:Key="Project_Save">プロジェクト保存</system:String>
    <system:String x:Key="Project_Export">プロジェクト抽出</system:String>
    <system:String x:Key="Project_Save_As">他の名前でプロジェクトを保存</system:String>
    <system:String x:Key="Project_Edit">プロジェクト編集</system:String>
    <system:String x:Key="Project_Name">プロジェクト名前</system:String>
    <system:String x:Key="Project_Select">新しいプロジェクトを選択または作成</system:String>
    <system:String x:Key="Project_Default_Locale">基本Locファイル</system:String>
    <system:String x:Key="Project_Preload">ゲームコンテンツを事前に読み込みますか?</system:String>
    <system:String x:Key="Project_Preload_Tooltip">事前にロードされたゲームコンテンツは、アプリケーションの開始速度を落とすことができますが、スクリプティングの間、すべてのコードを使用することができます。</system:String>
    <system:String x:Key="Project_Mods_Folders">MOD フォルダで追加ロードする内容を選択します</system:String>
    <system:String x:Key="Project_Mods_Folders_Tooltip">このフォルダのすべてのイメージがアプリケーションに追加されます。 またこのオプションを選択すると、ゲームコード以外のすべてのコードが事前にロードされます。</system:String>
    <system:String x:Key="Files_Filename">ファイル名前</system:String>
    <system:String x:Key="Focus_TAG">国家TAG</system:String>
    <system:String x:Key="Focus_TAG_Tooltip">TAGは  MOD/common/country_tagsから探すことができます。</system:String>
    <system:String x:Key="Focus_Additional_Mods">国家選択時の追加効果</system:String>
    <system:String x:Key="Focus_Additional_Mods_Tooltip">このNFTreeを制限するための条件を設定できます。 例えばhas_dlcとか。</system:String>
    <system:String x:Key="Focus_Unique_Name">固有名前</system:String>
    <system:String x:Key="Focus_Unique_Name_Tooltip">NFの固有名称です。 必ず1つだけ存在しなければなりません。</system:String>
    <system:String x:Key="Focus_Text">Locファイルのための仮の名前</system:String>
    <system:String x:Key="Focus_Text_Tooltip">Locファイルを作成する前に一時的な名前を設定することができます。 このプログラムでは使わなくても大丈夫です。</system:String>
    <system:String x:Key="Focus_Visible_Name">目に見える名前</system:String>
    <system:String x:Key="Focus_Visible_Name_Tooltip">目に見える名前はLocファイルを利用して設定できます。</system:String>
    <system:String x:Key="Focus_Description">説明</system:String>
    <system:String x:Key="Focus_Description_Tooltip">これ知らない人いますか...?</system:String>
    <system:String x:Key="Focus_X">横位置 (X)</system:String>
    <system:String x:Key="Focus_X_Tooltip">水平位置を設定します。 また、位置が比較的であることがあります。</system:String>
    <system:String x:Key="Focus_Y">縦位置 (Y)</system:String>
    <system:String x:Key="Focus_Y_Tooltip">垂直位置を設定します。 また、位置が比較的であることがあります。</system:String>
    <system:String x:Key="Focus_Image">イメージ</system:String>
    <system:String x:Key="Focus_Image_Tooltip">すべてのイメージは、ゲームフォルダから読み込みます。 GFX\interface\goalsに.ddsファイルが存在します。</system:String>
    <system:String x:Key="Focus_Cost">完了までの時間 * 7</system:String>
    <system:String x:Key="Focus_Cost_Tooltip">政治力費用を設定します。</system:String>
    <system:String x:Key="Focus_Script">内部スクリプト</system:String>
    <system:String x:Key="Focus_Note">メモ</system:String>
    <system:String x:Key="Focus_Note_Tooltip">メモが必要ならこちらへ！ メモは出力されません。</system:String>
    <system:String x:Key="Event_Id">イベント固有名前</system:String>
    <system:String x:Key="Event_Id_Tooltip">基本的な形はnamespace.数字です。</system:String>
    <system:String x:Key="Event_Namespace">イベント名前</system:String>
    <system:String x:Key="Event_Namespace_Tooltip">重複してはいけません。</system:String>
    <system:String x:Key="Event_Title">イベントタイトル</system:String>
    <system:String x:Key="Event_Title_Tooltip">The event title is defined in the localisation files under a key composed of the event id plus .t. For example, a baltic event title key would be baltic.1.t</system:String>
    <system:String x:Key="Event_Type_Switch">Event type</system:String>
    <system:String x:Key="Event_Type_Switch_1">Country event</system:String>
    <system:String x:Key="Event_Type_Switch_2">News event</system:String>
    <system:String x:Key="Event_Type_Switch_Tooltip">Events come in two types, news events and country events. News events are used for notifications and historical events while country events are used to ask the player a choice.</system:String>
    <system:String x:Key="Event_Picture">Event picture</system:String>
    <system:String x:Key="Event_Picture_Tooltip">All images are found in the game's folder, under GFX\event_pictures in .dds format.</system:String>
    <system:String x:Key="Event_Description">Description text</system:String>
    <system:String x:Key="Event_Description_Tooltip">The event description is defined in the localisation files under a key composed of the event id plus .d. For example, a baltic event description key would be baltic.1.d</system:String>
    <system:String x:Key="Event_Description_Options">Triggered Descriptions</system:String>
    <system:String x:Key="Event_Description_Options_Tooltip">It is possible to overwrite the standard description for specific countries. Triggers must be scripted, fi the current country is targeted by this trigger, the basic description will be replaced by the localisation key of this description.</system:String>
    <system:String x:Key="Event_Description_Text">Localized text</system:String>
    <system:String x:Key="Event_Description_Script">Script</system:String>
    <system:String x:Key="Event_Major">Is the event a Major event?</system:String>
    <system:String x:Key="Event_Major_Tooltip">Major events are broadcasted to all nations.</system:String>
    <system:String x:Key="Event_Triggered">Is the event triggered only?</system:String>
    <system:String x:Key="Event_Triggered_Tooltip">Events that are set to be triggered only cannot define a Mean Time To Happen, they are triggered only by another script using event = id.</system:String>
    <system:String x:Key="Event_Hidden">Is the event hidden to the player?</system:String>
    <system:String x:Key="Event_Hidden_Tooltip">Hidden events are not shown to the player. It is not necessary to localise hidden events.</system:String>
    <system:String x:Key="Event_Fired_Once">Is the event only fired once?</system:String>
    <system:String x:Key="Event_Fired_Once_Tooltip">Events that are set to fire only once cannot be ran again afterwards.</system:String>
    <system:String x:Key="Event_Script">Event rewards and triggers</system:String>
    <system:String x:Key="Event_Option">Event Options</system:String>
    <system:String x:Key="Event_Option_Tooltip">Options are the various options the player or Ai can chose when the event is triggered. Each option has a localisation key composed of the event id plus the option number or letter. For example, the first option for a baltic event would be baltic.1.a</system:String>
    <system:String x:Key="Event_Option_Name">Name for localization</system:String>
    <system:String x:Key="Event_Option_Text">Localized text</system:String>
    <system:String x:Key="Event_Option_Script">Script</system:String>
    <system:String x:Key="Event_Add_Event">Add a new event</system:String>
    <system:String x:Key="Event_Delete_Event">Delete Event</system:String>
    <system:String x:Key="Localisation_Language">言語設定</system:String>
    <system:String x:Key="Localisation_Language_Tooltip">The defines have a list of available languages available for localisation. All localisation must identify the language they represent, for example, a french language file will have l_french as its language.</system:String>
    <system:String x:Key="Localisation_Key">Localisation key</system:String>
    <system:String x:Key="Localisation_Value">Localisation value</system:String>
    <system:String x:Key="Localisation_Reminder">If you add a new language, 
       remember to  add it manually to the language.yaml file too.</system:String>
    <system:String x:Key="Scripter_Controls">Controls</system:String>
    <system:String x:Key="Scripter_GUI">Graphical interface</system:String>
    <system:String x:Key="Scripter_Code">Code Editor</system:String>
    <system:String x:Key="Scripter_Assignation">Assignations</system:String>
    <system:String x:Key="Scripter_Assignation_Custom">Assignation</system:String>
    <system:String x:Key="Scripter_Assignation_Text">Description text</system:String>
    <system:String x:Key="Scripter_Conditions">Conditions</system:String>
    <system:String x:Key="Scripter_Condition_If">If block</system:String>
    <system:String x:Key="Scripter_Condition_AND">Or block</system:String>
    <system:String x:Key="Scripter_Condition_OR">And block</system:String>
    <system:String x:Key="Scripter_Condition_NOT">Not block</system:String>
    <system:String x:Key="Scripter_Condition_Limit">Limit block</system:String>
    <system:String x:Key="Scripter_Condition_From">FROM block</system:String>
    <system:String x:Key="Scripter_Block">Common Code blocks</system:String>
    <system:String x:Key="Scripter_Block_AI">Ai_will_do block</system:String>
    <system:String x:Key="Scripter_Block_Reward">Reward block</system:String>
    <system:String x:Key="Scripter_Block_Available">Availability block</system:String>
    <system:String x:Key="Scripter_Block_Bypass">Bypass block</system:String>
    <system:String x:Key="Scripter_Block_Cancel">Cancel block</system:String>
    <system:String x:Key="Scripter_Block_Ai_Chance">Ai_Chance block</system:String>
    <system:String x:Key="Scripter_Block_Trigger">Trigger block</system:String>
    <system:String x:Key="Scripter_Block_Immediate">Immediate block</system:String>
    <system:String x:Key="Scripter_Block_MTTH">Mean time to happen block</system:String>
    <system:String x:Key="Scripter_Block_Tooltip">Complete tooltip</system:String>
    <system:String x:Key="Scripter_Block_Custom">Code block</system:String>
    <system:String x:Key="Editor_Structure">Document structure</system:String>
    <system:String x:Key="Editor_Navigation">Preview</system:String>
    <system:String x:Key="Editor_Cut">切り取り</system:String>
    <system:String x:Key="Editor_Copy">コピー</system:String>
    <system:String x:Key="Editor_Paste">ペースト</system:String>
    <system:String x:Key="Editor_Cut_Desc">Cut selection to Clipboard.</system:String>
    <system:String x:Key="Editor_Copy_Desc">Copy selection to Clipboard.</system:String>
    <system:String x:Key="Editor_Paste_Desc">Paste from Clipboard.</system:String>
    <system:String x:Key="Editor_Undo_Desc">Undo (CTRL + Z).</system:String>
    <system:String x:Key="Editor_Redo_Desc">Redo (CTRL + ALT + Z).</system:String>
    <system:String x:Key="Editor_Search">検索</system:String>
    <system:String x:Key="Editor_Find_Next">次</system:String>
    <system:String x:Key="Editor_Find_Count">Count</system:String>
    <system:String x:Key="Editor_Find_Occurences">Number of occurrences : </system:String>
    <system:String x:Key="Editor_Find_Word">Find full words only</system:String>
    <system:String x:Key="Editor_Find_Case">Ignore case</system:String>
    <system:String x:Key="Editor_Replace">Replace</system:String>
    <system:String x:Key="Editor_Replace_By">Replace by</system:String>
    <system:String x:Key="Editor_Replace_All">Replace all</system:String>
    <system:String x:Key="Editor_Search_Desc">Search...</system:String>
    <system:String x:Key="Editor_Replace_Desc">Replace...</system:String>
    <system:String x:Key="Editor_Show_Struc_Desc">Show document structure.</system:String>
    <system:String x:Key="Editor_Show_Plan_Desc">Show document preview.</system:String>
    <system:String x:Key="Comparator_Title">Compare the new and old file</system:String>
    <system:String x:Key="Comparator_Old_File">Old file</system:String>
    <system:String x:Key="Comparator_New_File">New file</system:String>
    <system:String x:Key="Command_Accept">Accept</system:String>
    <system:String x:Key="Command_Change">Change</system:String>
    <system:String x:Key="Command_Edit">Edit</system:String>
    <system:String x:Key="Command_Select">Select</system:String>
    <system:String x:Key="Command_Save">Save</system:String>
    <system:String x:Key="Command_Cancel">Cancel</system:String>
    <system:String x:Key="Command_Find">Find</system:String>
    <system:String x:Key="Command_Continue">Continue without saving</system:String>
    <system:String x:Key="Command_Quit">Quit without saving</system:String>
    <system:String x:Key="Command_Delete">Delete</system:String>
    <system:String x:Key="Command_Reset">Empty</system:String>
    <system:String x:Key="Command_Rename">Rename</system:String>
    <system:String x:Key="Command_Open">Open</system:String>
    <system:String x:Key="Command_OK">OK</system:String>
    <system:String x:Key="Command_Yes">Yes</system:String>
    <system:String x:Key="Command_No">No</system:String>
    <system:String x:Key="Command_Add">Add</system:String>
    <system:String x:Key="Command_Remove">Remove</system:String>
    <system:String x:Key="Command_Copy">Copy</system:String>
    <system:String x:Key="Command_Create_Copy">Create a new copy</system:String>
    <system:String x:Key="Command_Paste">Paste</system:String>
    <system:String x:Key="Menu_Settings">設定</system:String>
    <system:String x:Key="Menu_Project">プロジェクト</system:String>
    <system:String x:Key="Menu_Export">抽出</system:String>
    <system:String x:Key="Manage_Focus">Focus Trees</system:String>
    <system:String x:Key="Manage_Localisation">Localisations</system:String>
    <system:String x:Key="Manage_Event">Events</system:String>
    <system:String x:Key="Manage_Generic">Generic Scripts</system:String>
    <system:String x:Key="Exit_Confirm">プログラムを終了しますか？</system:String>
    <system:String x:Key="Delete_Confirm">保存されていません。 続けますか？</system:String>
    <system:String x:Key="Exit_Confirm_Title">警告</system:String>
    <system:String x:Key="Application_Language">プログラム言語</system:String>
    <system:String x:Key="Application_Game_Path">ゲームファイル位置</system:String>
    <system:String x:Key="Application_Scripter_Preference">基本設定</system:String>
    <system:String x:Key="Application_Loading">待ってください</system:String>
    <system:String x:Key="Application_Loading_Parsing">プロジェクトのファイルを抽出中です</system:String>
    <system:String x:Key="Application_Error">不明なエラー発生</system:String>
    <system:String x:Key="Application_Error_Saving">プロジェクトの保存に失敗しました。 もう一度やり直してください。</system:String>
    <system:String x:Key="Application_Error_Loading">プロジェクトロードに失敗しました。 もう一度やり直してください。</system:String>
    <system:String x:Key="Application_Legacy_Loading">The selected project is saved using an old version, 
        the project is now being transfered in the new version.</system:String>
    <system:String x:Key="Application_Error_Transfer">The project could not be transfered to the new version.</system:String>
    <system:String x:Key="Application_Error_Script">An unknown error occurred during the script's loading</system:String>
    <system:String x:Key="Application_Script_Fallback">A major syntax error prevented the system from loading the script as a focus tree or event file, 
        the generic script type will be used instead.</system:String>
    <system:String x:Key="Application_Invalid_File">The file is not a valid HoI script file.</system:String>
    <system:String x:Key="Application_Project_Exists">A file with the same name already exists, do you want to replace it?</system:String>
    <system:String x:Key="Application_Project_Exists_Header">Information</system:String>
    <system:String x:Key="Application_File_Changed">The original script file was changed recently, do you want to compare the changes?</system:String>
    <system:String x:Key="Application_File_Changed_Header">Script file updated</system:String>
    <system:String x:Key="Application_Game_Folder_Not_Set">The game folder for images and code loading is not set correctly, please set it now.</system:String>
    <system:String x:Key="Application_Game_Folder_Not_Set_Header">Wrong game folder</system:String>
    <system:String x:Key="Window_File">ファイル</system:String>
    <system:String x:Key="Window_Project">プロジェクト</system:String>
    <system:String x:Key="Status_Make_Exclusive">Click on another focus to make it mutually exclusive with the red glowing focus. Click anywhere else to cancel.</system:String>
    <system:String x:Key="Status_Make_Prerequisite">Click on another focus to make it the prerequisite of the red glowing focus. Click anywhere to cancel.</system:String>
    <system:String x:Key="Status_Make_Relative">Click on another focus to make the red glowing focus' position relative to this parent. Click anywhere to cancel.</system:String>
</ResourceDictionary>